{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@i18n/*": ["i18n/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@contexts/*": ["src/contexts/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": ["./src/**/*"]
}
